APP_NAME="Teleman - Telemarketing & Voice Service Application"
APP_ENV=local
APP_KEY=base64:VCkynTuYGAn66SE/nDE3+FIAVKZi+OeYfNHwMRgRb6E=
APP_DEBUG="false"
APP_URL=""
API_DOMAIN_URL="https://teleman.test/"
AUTHOR="The Code Studio"
VERSION="4.0.1"
DEMO="NO"

APP_INSTALL="NO"

TIMEZONE="Asia/Dhaka"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

TENANT_DATABASE="${DB_USERNAME}"
TENANT_USERNAME="${DB_USERNAME}"
TENANT_PASSWORD="${DB_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="mprince2k16@gmail.com"
MAIL_FROM_NAME="Teleman"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REACT_BASE_URL="${APP_URL}"

EXPRITY_ALERT_MAIL_DAY="3"

TRIAL_PERIOD_DAYS="7"

TELESIGN_CUSTOMER_ID=""
TELESIGN_API_KEY=""

MESSAGEBIRD_ACCESS_KEY=""

PAYMENT_GATEWAY="${APP_NAME}"

DB_PREFIX=""

YOUR_DOMAIN=""

CPANEL_USERNAME=""
CPANEL_PASSWORD=""
CPANEL_PRIVILEGED_USER=""

SAAS_KEY="$2a$12$pkLmD5jZdxd6bSNcTg9YT.g2mXz5gS8JTArdIg68c8RK/d7w2y2Gu"


STORE_ID=""
STORE_PASSWORD=""

BT_ENVIRONMENT="production"
BT_MERCHANT_ID=""
BT_PUBLIC_KEY=""
BT_PRIVATE_KEY=""

STRIPE_ENVIRONMENT="live"
STRIPE_KEY=""
STRIPE_SECRET=""

DEVELOPMENT_MODE="NO"
CPANEL="NO"
TELESIGN_ACTIVE="NO"
MESSAGEBIRD_ACTIVE="NO"
TAWKTO="NO"
SSL_COMMERZ="NO"
BRAINTREE="YES"
STRIPE="YES"

SENTRY_LARAVEL_DSN=null

SENTRY_TRACES_SAMPLE_RATE=1.0

DEV_MODE="YES"

DASHBOARD_UI="EXTENDED" # EXTENDED
FRONTEND_THEME="ACTIVE" # ACTIVE or DEACTIVE

FLW_PUBLIC_KEY=""
FLW_SECRET_KEY=""
FLW_SECRET_HASH=""
FLW_CURRENCY="NGN"
FLUTTERWAVE="NO"

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
MERCHANT_EMAIL="mprince2k16@gmail.com"
MERCHANT_CURRENCY="ZAR"
PAYSTACK="NO"

IM_API_KEY=""
IM_AUTH_TOKEN=""
IM_URL="https://test.instamojo.com/api/1.1/"
INSTAMOJO="NO"

RAZORPAY_KEY=""
RAZORPAY_SECRET=""
RAZORPAY="NO"

GOOGLE_RECAPTCHA_KEY=""
GOOGLE_RECAPTCHA_SECRET=""
GOOGLE_RECAPTCHA="NO"

KYC="NO"

PERFEX="NO"

SQUAD_PUBLIC_KEY=""
SQUAD_SECRET_KEY=""
SQUAD_CURRENCY="USD" #NGN, USD
SQUAD="NO"

SHOP="YES"

DEFAULT_LANGUAGE="en"

OPENAI_API_KEY=""

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE="live"
PAYPAL_SANDBOX_CLIENT_ID=""
PAYPAL_SANDBOX_CLIENT_SECRET=""
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_CURRENCY="USD"